{
	"name": "road-safety",
	"version": "1.0.0",
	"description": "",
	"main": "server.js",
	"scripts": {
		"start": "node server/server.js",
		"dev": "nodemon server/server.js"
	},
	"keywords": [],
	"author": "",
	"license": "ISC",
	"dependencies": {
		"auth0-api-jwt-rsa-validation": "0.0.3",
		"express": "^4.17.3",
		"express-jwt": "^5.3.1"
	},
	"devDependencies": {
		"nodemon": "^2.0.2"
	}
}
